# BarcodeFragmentLibrary

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/barcode/frag/libv2/: BarcodeFragment.java  ICameraManagerListener.java  IDS.java  IScanResultHandler.java  ScanResult.java
app/src/main/java/com/abhi/barcode/frag/libv2/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java
app/src/main/java/com/abhi/barcode/frag/libv2/sample/activity/: BarcodeFragmentExampleActivity.java
app/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  CaptureFragmentHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
app/src/main/java/com/google/zxing/client/android/result/: ResultHandlerFactory.java
app/src/main/res/layout/: activity_barcode_fragment_example.xml
app/src/main/res/values/: strings.xml
